<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="main">
        <h1>Generate a<span id="rp">random password</span></h1>
        <h2 id="title">"Password Generation from the <span id="un">Universe of Possibilities"</span></h2>
        <button id="button-el" onclick="generatePassS()">Generate your password</button>
        <button id="button-el2" onclick="resetPassS()">Reset</button>
        <input type="text" placeholder="15" id="inputNum"/>
    </div>
    <div id="output">
        <div id="generator-elF"></div>
        <div id="generator-elS"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>